food-surplus
├─ backend
│  ├─ .env
│  ├─ .gitignore
│  ├─ config.js
│  ├─ env.txt
│  ├─ index.js
│  ├─ package-lock.json
│  ├─ package.json
│  └─ vercel.json
├─ database
│  └─ food-surplus-db.sql
├─ frontend
│  ├─ .env
│  ├─ .gitignore
│  ├─ env.txt
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ postcss.config.js
│  ├─ public
│  │  ├─ favicon.ico
│  │  ├─ index.html
│  │  ├─ logo192.png
│  │  ├─ logo512.png
│  │  ├─ manifest.json
│  │  └─ robots.txt
│  ├─ README.md
│  ├─ src
│  │  ├─ api
│  │  │  ├─ donation.js
│  │  │  ├─ donee.js
│  │  │  ├─ donor.js
│  │  │  ├─ feedback.js
│  │  │  └─ review.js
│  │  ├─ App.css
│  │  ├─ App.js
│  │  ├─ App.test.js
│  │  ├─ assets
│  │  │  ├─ circle.svg
│  │  │  ├─ hero-bg.jpg
│  │  │  └─ Logo.jsx
│  │  ├─ components
│  │  │  ├─ DashboardNav.jsx
│  │  │  ├─ DonationCard.jsx
│  │  │  ├─ DonationCategoryCard.jsx
│  │  │  ├─ EditDoneeProfile.jsx
│  │  │  ├─ EditDonorProfile.jsx
│  │  │  ├─ Landing.jsx
│  │  │  ├─ Navbar.jsx
│  │  │  ├─ ReviewCard.jsx
│  │  │  └─ utility
│  │  │     ├─ CustomeInput.jsx
│  │  │     └─ MainButton.jsx
│  │  ├─ data
│  │  │  └─ constants.js
│  │  ├─ index.css
│  │  ├─ index.js
│  │  ├─ logo.svg
│  │  ├─ pages
│  │  │  ├─ About.jsx
│  │  │  ├─ donee
│  │  │  │  ├─ AvailbaleDonations.jsx
│  │  │  │  ├─ DoneeDashboard.jsx
│  │  │  │  ├─ DoneeLogin.jsx
│  │  │  │  ├─ DoneeRegister.jsx
│  │  │  │  └─ MyDoneeProfile.jsx
│  │  │  ├─ donor
│  │  │  │  ├─ DonationDetails.jsx
│  │  │  │  ├─ DonorDashboard.jsx
│  │  │  │  ├─ DonorDetails.jsx
│  │  │  │  ├─ DonorLogin.jsx
│  │  │  │  ├─ DonorProfile.jsx
│  │  │  │  ├─ DonorRegister.jsx
│  │  │  │  ├─ MyDonorProfile.jsx
│  │  │  │  ├─ NewDonation.jsx
│  │  │  │  └─ UpdateDonation.jsx
│  │  │  ├─ Home.jsx
│  │  │  └─ Main.jsx
│  │  ├─ reportWebVitals.js
│  │  └─ setupTests.js
│  └─ tailwind.config.js
└─ README.md
